### 删除文件
## 1.工作区未上传暂存区
## 2.暂存区未上传版本库
## 3.已于版本库中

## 对于工作区的修改 将工作区回退至与暂存区一致

# git restore 文件名                       丢弃工作区的修改（包括文件的新增与删除）
# git checkout -- 文件名                   丢弃工作区的修改（仅文件内容的回退，不包括文件的新增与删除）

## 对于暂存区的修改

# git restore --staged 文件名
# git reset HEAD 文件名

## 删除版本库文件

# 删除系统下文件后，导致工作区与版本不一致
# 解决方法如下两种

# git rm 文件名                            删除暂存区下对应文件后
# git commit                              让工作区和版本之间保持一致

# git restore 文件名                       让工作区恢复删除操作，使得语版本间保持一致

# 不删除工作区文件，仅删除版本库文件

# git rm --cached                         只移除暂存区文件
# git commit                              提交记录到版本

# 删除符合规则的文件+恢复操作

# git rm *.txt                            删除所有暂存区下文本文件
# git restore --staged .                  撤销所有暂存区文件操作
# git restore .                           撤销所有工作区文件操作
