## 自动补全 敲击部分内容后使用 TAB键 可以实现系统的自动补全
## 多个结果时，可以双击TAB，做一次筛查

## 上下可以实现快速复制历史代码 但如果右想取消可以CTRL+c

### ls -a

# linux下存在隐藏文件 以.开头的文件名是隐藏文件 ls无法查看到 -a可以

# .表示当前目录 ..表示上级目录
# cd .仍为当前目录 cd ..为进入上级目录

### ls -l -h     也可以 ls -lh 注意：其中先后顺序没有联系

# -l是以列表形式展示当前目录下信息
# -l -h是将空间大小结算后展示，更直观

### ls通配符

# * 代表任意个数个任意字符
# ？ 代表任意一个字符

## 举例：找到文件中以1结尾的文件 ls *1.txt
##      找到文件中以1开头的文件 ls 1*

##      ls 1？1.txt     无法筛查出11.txt文件
##      ls 1*1.txt      可以筛查出11.txt文件

# [a,b,c] 代表可以匹配其中一个的字符组
# [a-b]   通过减号可以快速传递

