### rm命令会直接从磁盘中删除，而非先进入回收站后可恢复

## rm -r 可以递归删除目录下所有内容，亦可删除文件

## rm -f 强制删除，且不会有提示信息

## rm 加 通配符
# 例如 rm 1*                       删除所有1开头的文件
'''
*                                 匹配0个或任意个字符
？                                匹配至少1个字符
[1，2，3]                         匹配其中一个
[a-z]                            匹配其中一个
'''
