### tree 以树状图形式展示目录下的结构，同时显示文件总数与目录总数

## tree后不加内容 默认为当前目录

## tree -d 只显示目录

### cp 源文件路径 目标路径 可以做到复制动作

## cp ~/doc/readme.txt ./123.txt            复制的同时修改文件名
## cp ~/doc/readme.txt .                    若省略文件名则默认不修改直接复制

## cp -i                           若目标路径下文件已存在，则给予提示，y确认覆盖，n则取消动作
## cp -r 源文件夹 目标路径            可复制文件夹，同时修改新文件夹名称

### mv 源路径 目标路径 可以做到移动文件/文件夹

## mv ~/doc/readme.txt ./123.txt            移动的同时修改文件名
## mv ~/doc/readme.txt .                    若省略文件名则默认不修改直接移动

## mv -i                   若目标路径下文件已存在，则给予提示，y确认覆盖，n则取消动作