'''
xx：公有变量，所有对象都可以访问。

_xx：单前置下划线，私有化属性和方法，from 包名 import * 禁止导入，类对象和子类可以访问，使用对象._变量名调用。

__xx：双前置下划线，避免与子类中的属性命名冲突，无法在外部直接访问，应使用对象._类名__变量名调用。

__xx__：双前后下划线，用于定义类的魔法属性/模法方法，例如：__init__、__str__等，无法直接调用；

xx_：单后置下划线，用于避免与python关键字的冲突。
'''